@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Protest+Riot:wght@100&family=Roboto:wght@400;700&display=swap');

*, ::before, ::after
{
    padding: 0;
    margin: 0;
}
:root{
    --deepBlueColor: #035afc;
    --orangeColor: #e87b27;
    --whiteColor: #fff;
    --greyColor: #6e6c6b;
    --mainGreyColor: #f0f2f0;
    --textColor: #212120;
}
body{
    font-family: roboto;
    overflow-x: hidden;
    background-color: #fdfcff !important;
    color: var(--textColor);
}
.headSection{
    background-color: var(--whiteColor);
    top: 0;
    position: sticky;
    z-index: 20;
    /* box-shadow: 0 0 20px rgb(146, 158, 158); */
}
.headerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid green; */
}
.headerContent .headerLogo{
    display: inline-block;
}
.headerContent .headerLogo img{
    height: 50px;
    object-fit: cover;
    width: 100px;
    /* border: 2px solid green; */
    
}
.headerContent .navMenuItems{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerContent .navMenuItems ul{
    padding-top: 14px;
    /* border: 2px solid green; */
    list-style: none;
}
.headerContent .navMenuItems ul li{
    display: inline-block;
    padding: 0 10px;
}
.headerContent .navMenuItems ul li a{
    text-decoration: none;
    /* color: #072ad9; */
    color: var(--deepBlueColor);
}
.homeSection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-color: var(--deepBlueColor);
    /* background: url("/resource/images/pexel.jpg"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.homeSection .homeContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-align: center; */
}
.homeContent .homeContentTXT h1 span{
    color: var(--whiteColor);
    font-size: 2.5rem;
    /* text-shadow: 0 0 5px #000; */
}
.homeContent .homeContentTXT p{
    color: var(--whiteColor);
}
.homeSection .homeContent .homeContentIMG{
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    /* border: 4px solid red; */
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    overflow: hidden;
    /* display: block; */
}
.homeSection .homeContent .homeContentIMG::after{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* background-color: #5E17EB; */
    background-color: var(--deepBlueColor);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.homeSection .homeContent .homeContentIMG img{  
    /* border-radius: 50%; */
    display: block;
    width: 100%;
    /* margin: o auto; */
    /* border: 4px solid red; */
}
.homeSection .homeContent .homeContentTXT{
    display: grid;
    justify-content: center;
    align-items: center;
}
.homeSection .homeContent .homeContentTXT .homeContentBTNs{
    display: flex;
    justify-content: flex-start;
}
.homeContent .homeContentTXT .homeContentBTNs p a{
    display: inline-block;
    padding: 10px 20px ;
    border: 0;
    font-size: .8rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--orangeColor);
    /* box-shadow: 0 0 5px #000; */
    border-radius: 12px;
}
.coreSection{
    background-color: var(--deepBlueColor);
}
.coreContent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.coreContent .coreServiceBOX{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    color: var(--whiteColor);
}
.coreContent .coreServiceBOX .coreDenomis:nth-of-type(odd){
    padding: 50px 0 0;
}
.aboutSection{
    background-color: var(--mainGreyColor);
}
.aboutSection .aboutContent .aboutTheme{
    flex-basis: 40%;
}
.aboutSection .aboutContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutContent .aboutThemeIMG{
    height: 60%;
}
.aboutContent .aboutThemeIMG img{
    width: 100%;
}
.aboutSection .aboutContent .aboutContentTXT{
    flex-basis: 42%;
    display: grid;
    gap: 10px;
}
.aboutSection .aboutContent .aboutContentTXT h4{
    font-family: Protest Riot;
    font-size: 2.5rem;
    color: var(--deepBlueColor);
}
.aboutSection .aboutContent .aboutContentTXT p{
    color: var(--textColor);
}
.aboutSection .aboutContent .aboutContentTXT p a{
    color: var(--whiteColor);
    background-color: var(--orangeColor);
    padding: 10px 20px ;
    text-decoration: none;
    border-radius: 5px;
}
.aboutUsSection .aboutUsContent{
    /* text-align: right; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.aboutUsSection .aboutUsContent .aboutUsTheme{
    grid-area: 1/1;
    display: grid;
    gap: 10px;
}
.aboutUsSection .aboutUsContent .aboutUsTheme h4{
    color: var(--greyColor);
}
.aboutUsSection .aboutUsContent .aboutUsTheme h1{
    color: var(--deepBlueColor);
    font-size: 2rem;
}
.aboutUsSection .aboutUsContent .aboutUsTheme p{
    color: var(--greyColor);
}
.aboutUsSection .aboutUsContent .aboutUsContentTXT{
    grid-column: span 2;
    /* background-color: #035afc; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.aboutUsContent .aboutUsContentTXT .aboutUsContentTXTBox{
    background-color: var(--mainGreyColor);
    padding: 5%;
}
.aboutUsContent .aboutUsContentTXT .aboutUsContentTXTBox p i{
    background-color: var(--whiteColor);
    color: var(--greyColor);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}
.aboutUsContent .aboutUsContentTXT .aboutUsContentTXTBox p span{
    font-size: 1.2rem;
    color: var(--greyColor);
}
.aboutUsContent .aboutUsContentTXT .aboutUsContentTXTBox h4{
    color: var(--greyColor);
}
.serviceContent{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
.serviceContent .serviceTheme{
    flex-basis: 40%;
}
.serviceContent .serviceTheme h4{
    color: var(--greyColor);
}
.serviceContent .serviceTheme h1{
    color: var(--deepBlueColor);
    font-size: 2.5rem;
}
.serviceContent .serviceTXT{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-basis: 42%;
}
.serviceContent .serviceTXT .serviceTXTBox{
    background-color: var(--mainGreyColor);
    padding: 30%;
    color: var(--whiteColor);
}
.courseSection{
    background-color: var(--mainGreyColor);
}
.courseSection .courseContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.courseSection .courseContent .courseTheme{
    display: grid;
    gap: 10px;
}
.courseSection .courseContent .courseItems{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: var(--deepBlueColor); */
    position: relative;
    padding: 20px 10px 0;
    box-shadow: 0 0 10px #eee;
}
.courseSection .courseContent .courseItems::before{
    content: '';
    background-color: var(--deepBlueColor);
    width: 100%;
    top: 0;
    height: 170px;
    position: absolute;
    z-index: 0;
}

.courseItemBox{
    width: 30%;
    height: 200px;
    background-color: var(--mainGreyColor); 
    z-index: 2;
}
.courseItemBox h1{
    font-size: 1.25rem;
}